{
    "name": "avto-dev/dev-tools",
    "description": "PHP developer tools",
    "keywords": [
        "dev",
        "tools"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "avto-dev",
            "homepage": "https://github.com/avto-dev"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "phpunit/phpunit": "^7.5",
        "avto-dev/stacked-dumper-laravel": "^1.0",
        "tarampampam/guzzle-url-mock": "^1.1"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "jeremeamia/superclosure": "^2.4",
        "laravel/laravel": ">=5.6.0 <5.9.0 || ~6.0",
        "phpstan/phpstan": "^0.11.3",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AvtoDev\\DevTools\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\AvtoDev\\DevTools\\": "tests"
        }
    },
    "scripts": {
        "phpunit": "@php ./vendor/bin/phpunit --no-coverage --colors=always",
        "phpunit-cover": "@php ./vendor/bin/phpunit --coverage-html='./coverage/html'",
        "phpstan": "@php ./vendor/bin/phpstan analyze -c ./phpstan.neon.dist --no-progress --ansi",
        "test": [
            "@phpstan",
            "@phpunit"
        ],
        "test-cover": [
            "@phpstan",
            "@phpunit-cover"
        ]
    },
    "suggest": {
        "jeremeamia/superclosure": "Library for closures serialization and hashing",
        "codedungeon/phpunit-result-printer": "PHPUnit Pretty Result Printer",
        "johnkary/phpunit-speedtrap": "Reports on slow-running tests in your PHPUnit test suite"
    },
    "support": {
        "issues": "https://github.com/avto-dev/dev-tools/issues",
        "source": "https://github.com/avto-dev/dev-tools"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
